* {
  margin: 0;
  padding: 0;

  font-family: mada;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.landing {
  min-height: 100vh;
  width: 100vw;
  background: url(images/banner.jpg);
  background-color: rgb(39, 39, 39);
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing nav span {
  font-family: monserrat;
  font-weight: 600;
  font-size: 25px;
  color: rgb(255, 5, 80);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(39, 39, 39);
  padding: 2% 6%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  padding-left: 3rem;
  display: inline-block;
  list-style: none;
  position: relative;
  color: rgb(255, 255, 255);
}
.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  font-size: 1.1rem;
}
.nav-links ul li a:hover {
  background-color: rgb(255, 5, 80);
  padding: 5px 10px;
  border-radius: 5px;
  /* border: 3px solid rgb(255, 255, 255); */
}
.reserved {
  display: flex;
  justify-content: center;
}

.landing .text-box {
  background-color: rgb(39, 39, 39);

  padding: 3rem 0;
  /* display: flex; */
  width: 100%;
  color: #fff;
  margin-top: 17rem;
  position: absolute;
  /* left: 25%; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50% -50%); */
  text-align: center;
}

.text-box a {
  background: rgb(255, 5, 80);
  color: #fff;
  padding: 10px 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 18px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 30px;
  font-family: mada;
  text-decoration: none;
  color: #ffffff;
  text-transform: capitalize;
  transition: 0.5s;
}
.landing .text-box a:hover {
  background: rgb(139, 139, 139);
  color: rgb(10, 10, 10);
}

.logo {
  position: relative;
  font-family: monserrat;
  font-weight: 600;
  font-size: 25px;
  color: rgb(255, 255, 255);
}

.text-box h1 {
  font-size: 40px;
  padding-bottom: 2rem;

  font-family: "Lobster", cursive;
  color: rgb(255, 5, 80);
}
.text-box h2 {
  font-size: 35px;
  font-family: "Lobster", cursive;
  color: rgb(253, 253, 253);
  padding-bottom: 2rem;
}
.big-text span {
  color: #fff;
}
.text-box p {
  font-size: 22px;
  font-weight: 600;
  font-family: mada;
  color: rgb(255, 255, 255);
  padding-bottom: 2rem;
}

.intro {
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: rgb(255, 5, 80);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: "Heebo", sans-serif;
  font-size: 1.5rem;
}

.hide {
  background: black;
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}

nav .fa {
  display: none;
}

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5rem;
  background: rgb(39, 39, 39);
}
.services h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
}
.services span {
  color: rgb(255, 5, 80);
}
.services p {
  color: rgb(175, 175, 175);
  font-size: 1rem;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

  transition: 0.5s;
}

.service-col {
  flex-basis: 31%;
  /* background: rgb(49, 49, 49); */

  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.row:hover {
  box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.5);
  /* border-radius: 10px; */
}
/* #row1 ::after {
  content: "";
  position: absolute;
  width: 437px;
  height: 25px;
  left: 175px;
  top: 1320px;

  background: #0085ff;
  border-radius: 6px;
} */
/* #row2 ::after {
  content: "";
  position: absolute;
  width: 438px;
  height: 25px;
  left: 661px;
  top: 1320px;
  z-index: 4;
  background: #ff005c;
  border-radius: 6px;
} */
/* .row ::after {
  content: "";
  position: absolute;
  width: 437px;
  height: 25px;
  left: 175px;
  top: 1320px;

  background: #e200cc;

  border-radius: 6px;
} */
.boxes {
  display: flex;
  justify-content: space-between;
  position: relative;

  bottom: 3rem;
}

.boxes .box1 {
  width: 437px;
  height: 10px;
  background: #0085ff;
  border-radius: 6px;

  flex-basis: 31%;
}
.boxes .box2 {
  width: 437px;
  height: 10px;
  background: #ff005c;
  border-radius: 6px;
  flex-basis: 31%;
}
.boxes .box3 {
  width: 437px;
  height: 10px;
  background: #e200cc;
  border-radius: 6px;
  flex-basis: 31%;
}

#swap {
  width: 2rem;
  padding-bottom: 30px;
}
#swap1 {
  width: 2rem;
  padding-bottom: 30px;
  padding-top: 30px;
}
#swap2 {
  width: 2rem;
  padding-top: 30px;
}

.workflow {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5rem;
  background: rgb(39, 39, 39);
}

.workrow img {
  width: 3rem;
  padding-bottom: 1rem;
}

.workflow h3 {
  text-align: center;
  font-weight: 700;
  margin: 5px 0;
  color: #fff;
  font-size: 1.2rem;
}

.workflow h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}
.workflow span {
  color: rgb(255, 5, 80);
}

.workflow p {
  color: rgb(175, 175, 175);
  font-size: 1rem;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.wk-col {
  flex-basis: 31%;
  /* background: rgb(49, 49, 49); */

  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.row img {
  width: 4rem;
  padding-bottom: 1rem;
}

.row h3 {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
  color: #fff;
  font-size: 1.4rem;
}

.service-col p {
  font-weight: 500;
}

.contact {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 4rem;
  background: rgb(39, 39, 39);
  padding-bottom: 3rem;
}
.contact h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding-bottom: 40px;
}
.contact span {
  color: rgb(255, 5, 80);
}

.contact h3 {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

.contact p {
  color: rgb(175, 175, 175);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.contact .card {
  padding: 30px;
  background: rgb(49, 49, 49);
  width: 50%;
  margin: auto;

  margin-bottom: 5px;
  border-radius: 10px;
  /* margin-bottom: 1%; */
  padding: 20px 12px;
  box-sizing: border-box;
}

.contact .card img {
  width: 3rem;
}
#pcard {
  color: rgb(146, 145, 145);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.footer-main-div {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 10rem;
  background: rgb(39, 39, 39);
  /* margin-top: 1%; */
}
.footer-icons {
  padding-bottom: 10px;
}
.footer-icons a {
  cursor: pointer;
  padding-left: 10px;
  transition: 2s;
}
.footer-icons a :hover {
  padding: 10px;
  background-color: rgb(255, 5, 80);
  border-radius: 5px;
}

.footer-icons img {
  width: 4rem;
}

.footer-main-div p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: rgb(117, 117, 117);
  padding-bottom: 10px;
}
#img1 {
  width: 20px;
}

.container1 {
  text-align: center;
  display: flex;
  justify-content: center;
}
.container1 img {
  width: 24px;
}
.text img {
  width: 40px;
  padding-top: 10px;
}

ul li a.active {
  background: rgb(255, 5, 80);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.footer-main-div .reserved {
  position: relative;
  /* top: 1%;
  left: 192px; */
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(255, 5, 80);
    height: 70vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .landing .text-box {
    background-color: rgb(39, 39, 39);

    padding: 3rem 0;
    /* display: flex; */
    width: 100%;
    color: #fff;
    margin-top: 17rem;
    position: absolute;
    left: 0%;

    /* top: 50%;
  left: 50%;
  transform: translate(-50% -50%); */
    text-align: center;
  }
  .text-box h1 {
    font-size: 30px;
  }
  .text-box h2 {
    font-size: 30px;
  }
  html,
  body {
    overflow-x: hidden;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links ul li {
    margin-bottom: 3rem;
  }
  .services .row {
    display: block;
  }
  .workflow .row {
    display: block;
  }
  .wk-col p {
    width: 80%;
    padding-left: 70px;
  }
  .service-col p {
    width: 80%;
    padding-left: 70px;
  }
  .service-col img {
    width: 3rem;
  }
  .row h3 {
    font-size: 1.1rem;
  }
  .services p {
    line-height: 16px;
    font-size: 0.9rem;
  }
  .boxes {
    bottom: 2rem;
    z-index: -1;
  }
  .footer-main-div {
    position: relative;
    z-index: 1;
  }
  #pcard {
    font-size: 1rem;
    font-weight: 400;
  }
  .footer-main-div p {
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    color: rgb(117, 117, 117);
    padding-bottom: 20px;
  }
  .card p {
    font-size: 12px;
    text-align: center;
  }
  /* .footer-main-div .reserved {
    position: absolute;
    top: 1%;
    left: 192px;
  } */

  /* display: flex;
    justify-content: flex-end;
    text-align: center;
  } */
}
@media (max-width: 533px) {
}
